# Telegram Bot
TELEGRAM_BOT_TOKEN=your_bot_token_here

# YooKassa
SHOP_ID=your_shop_id_here
YOOKASSA_TOKEN=your_secret_key_here

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# Django
DEBUG=True
SECRET_KEY=your_django_secret_key_here
ALLOWED_HOSTS=localhost,127.0.0.1 